[gd_scene load_steps=3 format=3 uid="uid://kni5hdf4spvf"]

[ext_resource type="PackedScene" uid="uid://1g687ndbv13" path="res://addons/escoria-core/game/main.tscn" id="2"]
[ext_resource type="Script" path="res://addons/escoria-core/game/escoria.gd" id="3"]

[node name="escoria_scene" type="Node"]
script = ExtResource("3")

[node name="main" parent="." instance=ExtResource("2")]

[node name="bg_music" parent="main" index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="bg_sound" parent="main" index="2"]
grow_horizontal = 2
grow_vertical = 2

[node name="speech" parent="main" index="3"]
grow_horizontal = 2
grow_vertical = 2

[editable path="main"]
